# quarkus-demo-xyzdemo

./: pom.xml
xyzshop-api/: pom.xml
xyzshop-api/src/main/java/com/tencent/xyzshop/: OrderService.java
xyzshop-api/src/main/java/com/tencent/xyzshop/model/: Goods.java
xyzshop-api/src/main/resources/: application.properties
xyzshop-consumer/: pom.xml
xyzshop-consumer/src/main/java/com/tencent/xyzshop/controller/: OrderController.java
xyzshop-consumer/src/main/resources/: application.properties
xyzshop-provider/: pom.xml
xyzshop-provider/src/main/java/com/tencent/xyzshop/: OrderServiceImpl.java
xyzshop-provider/src/main/java/com/tencent/xyzshop/impl/: OrderServiceImpl.java
